
    ╔═══════════════════════════════════════════════════════╗
    ║    ██████╗  ██████╗  ██████╗  ██████╗  ███████╗      ║
    ║    ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██╔════╝      ║
    ║    ██████╔╝██████╔╝██████╔╝██║   ██║███████╗      ║
    ║    ██╔══██╗██╔══██╗██╔══██╗██║   ██║╚════██║      ║
    ║    ██║  ██║██║  ██║██████╔╝╚██████╔╝███████║      ║
    ║    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝      ║
    ║                                                       ║
    ║   Standard Robotics Operating System v1.0            ║
    ║   Real-Time Kernel | PREEMPT-RT | ARM64              ║
    ║                                                       ║
    ╚═══════════════════════════════════════════════════════╝

RoboOS login:
